ScriptID SourceID Filename
--------------------------
42         9524        bufexplorer.vim
1905       10530       camelcasemotion.vim
625        10775       color_sample_pack.vim
1708       9649        fencview.vim
1599       11761       highlight.vim
39         8196        matchit.vim
2620       11738       neocomplcache.vim
1218       10318       NERD_commenter.vim
1658       11834       NERD_tree.vim
1488       5966        ScrollColor.vim
2540       11006       snipMate.vim
182        5938        supertab.vim
670        8073        visincrPlugin.vim
94         190         AlignPlugin.vim
1506       9277        LargeFile.vim
1066       7618        cecutil.vim
1984       11852       fuf.vim
642        8136        getscriptPlugin.vim
1697       8283        surround.vim
1502       8743        vimballPlugin.vim
294        10110       Align.vim
1984       11852       FuzzyFinder
642        8136        getscript.vim
1502       8743        vimball.vim
