set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color*:Tc"
set-option -ga terminal-overrides ",*alacritty*:Tc"

# Needed for nvim
set-option -sg escape-time 10
set-option -g focus-events on
