set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color*:RGB"
set-option -ga terminal-overrides ",*alacritty*:RGB"

# Needed for nvim
set-option -sg escape-time 10
set-option -g focus-events on
