macro opt = -> "{
	noremap: true
	silent: true
}"

global nvim
set = vim.api.nvim_set_keymap

macro bind = (k, cmd) -> "set('n', '<A-#{k}>', ':#{cmd}<CR>', $opt)"

set('n', '<A-,>', ':BufferPrevious<CR>', $opt)
set('n', '<A-.>', ':BufferNext<CR>', $opt)
$bind(c, BufferClose)

set('n', '<A-<>', ':BufferMovePrevious<CR>', $opt)
set('n', '<A->>', ':BufferMoveNext<CR>', $opt)

$bind 1, BufferGoto 1
$bind 2, BufferGoto 2
$bind 3, BufferGoto 3
$bind 4, BufferGoto 4
$bind 5, BufferGoto 5
$bind 6, BufferGoto 6
$bind 7, BufferGoto 7
$bind 8, BufferGoto 8

true
