require('hop').setup!

macro opt = -> "{
	noremap: true
	silent: true
}"

macro bind = (mode, keys, dir, cur, inc) ->
	if mode == "''"
		mode = ""

	local d
	switch dir
		when "a"
			d = "direction: require('hop.hint').HintDirection.AFTER_CURSOR"
		when "b"
			d = "direction: require('hop.hint').HintDirection.BEFORE_CURSOR"
		when ""
			d = ""
		else
			error("Unknown direction: '#{dir}'")

	c = "current_line_only: false"
	if cur == "true"
		c = "current_line_only: true"

	i = ""
	if inc == "true"
		i = "inclusive_jump: true"

	"vimp.bind('#{mode}', #{keys}, ->
		require('hop').hint_char1 {
			#{d}
			#{c}
			#{i}
		}
	)"

vimp = require('vimp')

$bind n, 'f', a, nil, false
$bind n, 'F', b, nil, false
-- $bind n, 't', a, nil, false
-- $bind n, 'T', b, nil, false

$bind o, 'f', a, true, true
$bind o, 'F', b, true, true
$bind o, 't', a, true, false
$bind o, 'T', b, true, false

$bind no, ',,f', a, nil, true
$bind no, ',,F', b, nil, true
$bind no, ',,t', a, nil, false
$bind no, ',,T', b, nil, false

vimp.bind('no', ',,h', ->
	require('hop').hint_char2!
)

true
