ARRAYREF
ASC
Adware
ArrayRef
ArrayRefs
Backdoor
Botnet
Bytecode
CCM
CIDR
CIS
CISCO
CPAN
CSRF
CSVs
CVE
Cisco
Clojure
ConfigInfo
DARGS
DNS
DateTime
Devel
DoS
Downloader
Dst
ENUM
Excel's
FIXME
FOREACH
FQDN
GIA
HashRef
Hostname
ICMP
IPs
IRM
Imperva
JS
JSON
Log4Perl
MakeMaker
ODBC
OIDS
PCI
Perltidy
Phishing
Prereqs
ProhibitConstantPragma
ProhibitDebuggingModules
ProhibitMagicNumbers
ProhibitUnusedPrivateSubroutines
RegularExpressions
RequireArgUnpacking
SAS70
Sortkeys
Sourcefire
Spyware
Src
Uncollapse
UserScript
Whois
XSS
YAML
app
apps
arcsight
arg
args
ascii
attr
autofilters
base64
binmode
borked
btn
but
carlson
charsets
checkboxes
citext
cmdb
config
configs
const
csv
datetime
db
desc
dest
dir
dropdown
dzil
elems
etc
field
filehandle
func
github
h1
hipaa
hostname
idx
ints
ip
ish
iso8601
isso
jQuery
javascript
lesperance
li
msg
nCircle
namespace
ness
num
offline
ok
os
perl
perldoc
pkey
plugin
prereq
pty
readme
readonly
regex
regexs
repo
ro
sas70
sep
socportal
sox
sql
str
supportstatus
td
tier1
timesheet
timesheets
timestamp
toolbar
trunc
ul
undef
unix
unixtime
unshift
url
username
utf8
wiki
wintel
wkb
wks
xls
xlsx
xml
xpath
yml
urls
symlinks
linux
ir
Mem
Memdump
winpmem
volatity
filepath
centos
redhat
distros
Systemctl
carn
Changelog
scp
txt
OSes
IsExec
vbn
inline
gzip
mountpoint
conf
vpn
cron
s
