ARRAYREF
ArrayRef
ArrayRefs
CSVs
CVE
Clojure
FIXME
FQDN
HashRef
IRM
SAS70
YAML
apps
arg
args
ascii
base64
cmdb
config
csv
datetime
etc
filehandle
hipaa
ip
isso
lesperance
perl
sas70
sep
sox
sql
str
supportstatus
tier1
unix
unixtime
wintel
xls
xlsx
xml
yml
borked
ODBC
DateTime
Devel
CPAN
perldoc
github
readme
repo
dzil
plugin
dir
xpath
JSON
MakeMaker
ints
CIDR
DNS
namespace
readonly
ish
DoS
Backdoor
Downloader
Botnet
Adware
Spyware
Bytecode
ICMP
Phishing
GIA
wiki
arcsight
socportal
Imperva
Sourcefire
ENUM
timestamp
citext
dest
username
url
pkey
OIDS
idx
ASC
trunc
CSRF
XSS
regexs
but
charsets
DARGS
regex
Hostname
hostname
configs
CISCO
Cisco
ConfigInfo
Excel's
binmode
wks
wkb
autofilters
