preload = /usr/share/backgrounds/archlinux/wave.png
preload = /usr/share/backgrounds/archlinux/gritty.png

wallpaper = DP-1, /usr/share/backgrounds/archlinux/wave.png
wallpaper = DP-2, /usr/share/backgrounds/archlinux/gritty.png

splash = false
ipc = off
