wallpaper {
    monitor = DP-1
    path = /usr/share/backgrounds/archlinux/wave.png
}

wallpaper {
    monitor = DP-2
    path = /usr/share/backgrounds/archlinux/gritty.png
}

splash = false
ipc = off
