import g, o, opt from vim

-- Show the line we're on
opt.cursorline = true

-- We'll always use a good terminal with okay colors
opt.termguicolors = true

-- Set the title window
opt.title = true

-- Setup our leaders
g.mapleader = ","
g.maplocalleader = "\\"

-- basic settings
o.completeopt = "menuone,preview,noselect"
o.startofline = true

-- Mapping waiting time
o.timeout = true
--o.timeoutLen = 1000
o.ttimeout = true
o.ttimeoutlen = 100

-- Display
o.showmatch  = true -- show matching brackets
o.scrolloff = 3 -- always show 3 rows from edge of the screen
o.synmaxcol = 300 -- stop syntax highlight after x lines for performance
o.laststatus = 2 -- always show status line

o.foldenable = false
o.foldlevel = 4 -- limit folding to 4 levels
o.foldmethod = "syntax" -- use language syntax to generate folds
o.wrap = false --do not wrap lines even if very long
o.showbreak= "↴" -- character to show when line is broken

-- Sidebar
o.number = true -- line number on the left
o.numberwidth = 3 -- always reserve 3 spaces for line number
o.signcolumn = "yes" -- keep 1 column for coc.vim  check
o.modelines = 0
o.showcmd = true -- display command in bottom bar

-- Search
o.incsearch = true -- starts searching as soon as typing, without enter needed
o.ignorecase = true -- ignore letter case when searching
o.smartcase = true -- case insentive unless capitals used in search

o.matchtime = 2 -- delay before showing matching paren
o.mps = o.mps .. ",<:>"

-- White characters
o.autoindent = true
o.smartindent = true
o.tabstop = 4
o.shiftwidth = 4
o.shiftround = true
o.formatoptions = "qnj1" -- q  - comment formatting; n - numbered lists; j - remove comment when joining lines; 1 - don"t break after one-letter word
o.expandtab = true -- expand tab to spaces

-- Backup files
o.backup = true -- use backup files
o.writebackup = false
o.swapfile = false -- do not use swap file

-- Commands mode
o.wildmenu = true -- on TAB, complete options for system command
o.wildignore = table.concat(
	{
		-- images
		"*.jpg,*.png,*.gif"

		-- version control
		".svn,CVS,.git,.hg"

		-- office
		"*.doc,*.docx,*.xls,*.xlsx,*.pdf,*"

		-- compiled files
		"*.o,*.a,*.class,*.mo,*.la,*.so,*.obj,*.aux,*.out,*.toc,*.exe,*.bak,*.pyc,*.class"
		"*.xpm,*.db,*.sqlite,*.sqlite3"

		-- swap
		"*.swp,.DS_Store,*~,*.sw"

		-- misc
		"deps,.viminfo"
	}
	","
)

pyenv_home = os.getenv("PYENV_ROOT")
if pyenv_home? != ""
	vim.g.python3_host_prog = "#{pyenv_home}/versions/nvim3/bin/python"

g.python_host_prog = ""
g.loaded_python_provider = 0

true
