global vim

setMap = vim.api.nvim_set_keymap

macro map  = (m, k, f, o) -> "setMap(#{m}, #{k}, #{f}, #{o})"
macro nmap = (k, f, o)    -> "$map('n', #{k}, #{f}, #{o})"
macro vmap = (k, f, o)    -> "$map('v', #{k}, #{f}, #{o})"

optRES =
	noremap: true
	expr: true
	silent: true

optR =
	noremap: true

optRS =
	noremap: true
	silent: true

optES =
	expr: true
	silent: true


-- Easy escape insert mode
-- $map('i', 'kj', '<Esc>', optRS)

-- Format a paragraph
$nmap('Q', 'gqap', optRS)

-- Cleanup
$nmap('<F9>',  ':StripWhitespace<CR>', optR)
$nmap('<F10>', ':set expandtab<CR>:retab<CR>', optR)

-- Buffs / Tabs
-- $nmap('<F2>',  ':tab sball<CR>', optRS)
-- $nmap('<F3>',  ':Rearrangetabsbypath 1<CR>', optRS)
$nmap('<A-l>', ':tabnext<CR>', optRS)
$nmap('<A-h>', ':tabprevious<CR>', optRS)
$nmap('<C-t>', ':tabnew<CR>', optRS)

-- Windows

$nmap('<C-n>', 'h', optRS)
$nmap('<C-j>', 'j', optRS)
$nmap('<C-k>', 'k', optRS)
$nmap("<C-m>", 'l', optRS)


-- Copy/Paste
$nmap('<C-S-V>', '"+p', optR)
$vmap('<C-S-C>', '"+y', optR)
$vmap('<leader>cc', '"+y', optR)
$map('i', '<leader>cp', '"+p', optR)
$nmap('<leader>cp', '"+p', optR)
$vmap('<leader>cp', '"+p', optR)


-- Misc
$nmap('\\u', ':sort u<CR>:g/^$/d<CR>', optRS)
$nmap('cd', ':cd %:p:h<CR>', optR)

-- Easy quit all
$nmap('\\qa', ":qa!<CR>", optRS)


-- Deal with wrapped lines
$nmap('k', "v:count == 0 ? 'gk' : 'k'", optES)
$nmap('j', "v:count == 0 ? 'gj' : 'j'", optES)


-- resize up and down
$nmap(';k', ':resize +3 <CR>', optRS)
$nmap(';j', ':resize -3 <CR>', optRS)


-- resize right and left
$nmap(';l', ':vertical resize +3 <CR>', optRS)
$nmap(';h', ':vertical resize -3 <CR>', optRS)


--[[
      easier moving of code blocks
      Try to go into visual mode (v), thenselect several lines of code
      here and then press ``>`` several times.
--]]
$vmap('<', '<gv', optRS)
$vmap('>', '>gv', optRS)


-- move selected line(s) up or down
-- $vmap('J', ":m '>+1<CR>gv=gv", optRS)
-- $vmap('K', ":m '<-2<CR>gv=gv", optRS)



true
