cursor #fefefe
cursor_text_color #cbccd1

foreground            #fefefe
background            #0e131a
selection_foreground  #16161e
selection_background  #777a7f
url_color             #1a9fff

color0   #0e131a
color1   #e64c49
color2   #72d66e
color3   #dbcf7b
color4   #3686c7
color5   #3887c1
color6   #1a9fff
color7   #abb2bf
color8   #5c6370
color9   #e05f62
color10  #89e086
color11  #e8de97
color12  #a2d8ff
color13  #33839d
color14  #567aaa
color15  #ffffff
