cursor #e0e2e8
cursor_text_color #c2c7cf

foreground            #e0e2e8
background            #101418
selection_foreground  #000000
selection_background  #8ab4f8
url_color             #42a5f5

color0   #101418
color1   #e64c49
color2   #72d66e
color3   #dbd07b
color4   #4186c9
color5   #4c87b7
color6   #42a5f5
color7   #abb2bf
color8   #5c6370
color9   #e05f61
color10  #89e086
color11  #e8de97
color12  #9ad9ff
color13  #3a829e
color14  #5a7aab
color15  #ffffff
