# Fonts
font_family Cascadia Code PL
font_size   11

# Setup
shell /usr/bin/fish --login --interactive
editor /usr/bin/nvim

# Nvim Open
map kitty_mod+o launch --stdin-source=@selection /usr/bin/nvim
map kitty_mod+g launch --stdin-source=@last_cmd_output /usr/bin/nvim
