# Fonts
font_family Cascadia Code PL
font_size   13

# Setup
shell /opt/homebrew/bin/fish --login --interactive
editor /opt/homebrew/bin/nvim

# Nvim Open
map kitty_mod+o launch --stdin-source=@selection /opt/homebrew/bin/nvim
map kitty_mod+g launch --stdin-source=@last_cmd_output /opt/homebrew/bin/nvim

