# Fonts
# font_family Cascadia Code PL
font_family family="0xProto Nerd Font Mono"
font_size   14

# Setup
shell /opt/homebrew/bin/fish --login --interactive
editor /opt/homebrew/bin/nvim

# Nvim Open
map kitty_mod+o launch --stdin-source=@selection /opt/homebrew/bin/nvim
map kitty_mod+g launch --stdin-source=@last_cmd_output /opt/homebrew/bin/nvim

